pipeline {
   agent any
   parameters {
        choice(
            // choices are a string of newline separated values
            // https://issues.jenkins-ci.org/browse/JENKINS-41180
            choices: 'QA\nDEV\nPROD',
            description: '',
            name: 'ENV')
    }
        stages {
           stage ('checkout'){
                 steps {
                       checkout scm }
                  }
             stage ('build'){
                  steps {
                       sh 'mvn install'}
                  }
             stage ('copyfiletoQA'){
              when {
                // Only say hello if a "greeting" is requested
                expression { params.ENV == 'QA' }
                   }
                  steps {
                   sh 'echo "copy file "'           
                   sh 'sshpass -p "1234" scp target/student.war siva@172.17.0.2:/home/siva/soft/apache-tomcat-8.5.32/webapps' 
                   sh 'sshpass -p "1234" ssh siva@172.17.0.2 "JAVA_HOME=/home/siva/soft/jdk1.8.0_171" "/home/siva/soft/apache-tomcat-8.5.32/bin/startup.sh"'}
                }
                stage ('copyfiletoDEV'){
              when {
                // Only say hello if a "greeting" is requested
                expression { params.ENV == 'DEV' }
                   }
                  steps {
                   sh 'echo "copy file "'           
                   sh 'sshpass -p "1234" scp target/student.war siva@172.17.0.3:/home/siva/soft/apache-tomcat-8.5.32/webapps' 
                   sh 'sshpass -p "1234" ssh siva@172.17.0.3 "JAVA_HOME=/home/siva/soft/jdk1.8.0_171" "/home/siva/soft/apache-tomcat-8.5.32/bin/startup.sh"'}
                }
                stage ('copyfiletoPROD'){
              when {
                // Only say hello if a "greeting" is requested
                expression { params.ENV == 'PROD' }
                   }
                  steps {
                   sh 'echo "copy file "'           
                   sh 'sshpass -p "1234" scp target/student.war siva@172.17.0.4:/home/siva/soft/apache-tomcat-8.5.32/webapps' 
                   sh 'sshpass -p "1234" ssh siva@172.17.0.4 "JAVA_HOME=/home/siva/soft/jdk1.8.0_171" "/home/siva/soft/apache-tomcat-8.5.32/bin/startup.sh"'}
                }
             }  
}
